{
  "name": "@ewanmellor/parcel-plugin-inline-svg",
  "description": "Ewan Mellor's version of SVGR Parcel plugin.  This is a fork of @svgr/parcel-plugin-svgr, with the only meaningful change being that we register for .inline-svg instead of .svg.",
  "version": "5.4.993",
  "main": "lib/index.js",
  "author": "Mario Pabon <me@mariopabon.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "yarn run babel -d lib src"
  },
  "files": [
    "lib/*.js"
  ],
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.10.4",
    "@svgr/core": "^5.4.0",
    "@svgr/plugin-jsx": "^5.4.0",
    "@svgr/plugin-svgo": "^5.4.0"
  },
  "devDependencies": {
    "parcel": "^1.10.0"
  }
}
